DB_URI=mongodb+srv://UsuarioPrueba:Optica123@clusterdeptc.yifegsq.mongodb.net/OpticaInteligente
PORT=4000

JWT_SECRET=secret1234
JWT_EXPIRE=30d

ADMIN_EMAIL=OpticaLaInteligente@gmail.com
ADMIN_PASSWORD=12345678

USER_EMAIL=OpticaLaInteligente@gmail.com
USER_PASS=ixky yjya zzvt tnf

CLOUD_NAME=dpsalpwnz
CLOUDINARY_API_KEY=788741521399641
CLOUDINARY_API_SECRET=kjCuNN01Ds-2vN85H5rpdWhHTFs